{
  "name": "cordova-plugin-power-optimization",
  "version": "0.0.1",
  "cordova": {
    "id": "cordova-plugin-power-optimization",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Santiago Cardenas",
  "license": "Apache 2.0",
  "dependencies": {},
  "description": ""
}
